SPOTIFY_CLIENT_ID= # your-spotify-client-id
SPOTIFY_CLIENT_SECRET= # your-spotify-client-secret
SPOTIFY_REDIRECT_URI= # your-spotify-redirect-uri
SPOTIFY_AUTH_URL = #your-spotify-auth-url
SPOTIFY_TOKEN_URL = # your-spotify-token-url
SPOTIFY_USER_PROFILE_URL =  #your-spotify-user-profile-url    
SPOTIFY_TRACK_URL= # your-spotify-track-url
USER_FRONTEND_URL= # your-user-frontend-url     
PORT= # your-port
USER_FRONTEND_URL= # your-user-frontend-url
APPLE_PRIVATE_KEY= #"your-apple-private-key"
APPLE_TEAM_ID= #"your-team-id"
APPLE_KEY_ID= #"your-key-id"
